{
  "name": "task-manager-challenge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_ENV=production next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "test": "vitest run",
    "test:watch": "vitest",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "dayjs": "^1.11.12",
    "jotai": "^2.9.2",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "swr": "^2.2.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@chromatic-com/storybook": "^1.6.1",
    "@storybook/addon-essentials": "^8.2.8",
    "@storybook/addon-interactions": "^8.2.8",
    "@storybook/addon-links": "^8.2.8",
    "@storybook/addon-onboarding": "^8.2.8",
    "@storybook/blocks": "^8.2.8",
    "@storybook/nextjs": "^8.2.8",
    "@storybook/react": "^8.2.8",
    "@storybook/test": "^8.2.8",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "eslint-plugin-storybook": "^0.8.0",
    "jsdom": "^24.1.1",
    "msw": "^2.3.5",
    "msw-storybook-addon": "^2.0.3",
    "postcss": "^8",
    "storybook": "^8.2.8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^2.0.5"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}